Game of Thrones/Game of Thrones/InfoPage.xaml

<phone:PhoneApplicationPage
    Background="Transparent"
    x:Class="Game_of_Thrones.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">


    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="charactername"
                       TextWrapping="Wrap"
                       FontSize="40" 
                       Height="150" Width="290"
                       VerticalAlignment="Top"
                       Grid.Row="0" Grid.Column="0" 
                       Margin="9,-7,68,6"
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       Grid.ColumnSpan="3"/>

            <!--Source="/Assets/CharacterImages/Bran.jpg"-->
            <Image Grid.Row="0" Grid.Column="2"
                   Grid.ColumnSpan="2"
                   x:Name="characterimg" 
                   Height="150" 
                   Width="150"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"></Image>
            <ScrollViewer Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="4">
                <TextBlock   x:Name="infobox"  TextWrapping="Wrap" Height="Auto" Grid.ColumnSpan="4" Margin="0,0,10,0"></TextBlock>
            </ScrollViewer>

            <Button Foreground="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneAccentBrush}" Click="Parents_Click" FontSize="17" VerticalAlignment="Bottom" Height="100" Grid.Column="0" Grid.Row="2" x:Name="Parents" Content="{Binding Path=LocalizedResources.Parents, Source={StaticResource LocalizedStrings}}"></Button>
            <Button Foreground="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneAccentBrush}" Click="Spouse_Click" FontSize="17" VerticalAlignment="Bottom" Height="100" Grid.Column="1" Grid.Row="2" x:Name="Spouse" Content="{Binding Path=LocalizedResources.Spouse, Source={StaticResource LocalizedStrings}}"></Button>
            <Button Foreground="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneAccentBrush}" Click="Children_Click" FontSize="17" VerticalAlignment="Bottom" Height="100" Grid.Column="2" Grid.Row="2" x:Name="Children" Content="{Binding Path=LocalizedResources.Children, Source={StaticResource LocalizedStrings}}"></Button>
            <Button Foreground="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneAccentBrush}" Click="Siblings_Click" FontSize="17" VerticalAlignment="Bottom" Height="100" Grid.Column="3" Grid.Row="2" x:Name="Siblings" Content="{Binding Path=LocalizedResources.Siblings, Source={StaticResource LocalizedStrings}}"></Button>


        </Grid>

    </Grid>



</phone:PhoneApplicationPage>