Game of Thrones/Game of Thrones/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Game_of_Thrones.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <UI:AdControl ApplicationId="9aa913e7-1030-414b-8fd7-25e146911b0f" AdUnitId="10736966" HorizontalAlignment="Right" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="480"/>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <!--Panorama control-->
        <phone:Panorama x:Name="PanoControl"
                        Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama Item One: Houses-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Houses, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector SelectionChanged="LongListSelector_SelectionChanged" LayoutMode="Grid" GridCellSize="170,170" ItemsSource="{Binding Houses.HouseItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>


                            <StackPanel Margin="0,0,0,0" Height="170" Width="170">


                                <TextBlock Margin="20,0,0,0"  Text="{Binding HouseTitle}"/>

                                <Image Margin="0,0,0,0" Height="110" Width="110" Source="{Binding HouseLogo}"/>

                                <TextBlock FontSize="15" TextWrapping="Wrap" Margin="20,0,0,0" Text="{Binding HouseQuote}"/>


                            </StackPanel>

                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>


            <!--Panorama Item Two:Characters-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Characters, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector SelectionChanged="LongListSelector_SelectionChanged_1" ItemsSource="{Binding Characters.CharacterItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,10">

                                <Image Height="150" Width="150" HorizontalAlignment="Left" Source="{Binding CharacterImage}"/>

                                <TextBlock FontSize="30" Margin="162,12,0,0"  VerticalAlignment="Top"  Text="{Binding CharacterName}"/>

                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>


            <!--Panorama Item three:Places-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Places, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector ItemsSource="{Binding Places.PlaceItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <Image  Height="200" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding PlaceImage}"/>
                                    <TextBlock  Height="30" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding PlaceName}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>

                </phone:LongListSelector>
            </phone:PanoramaItem>
            

        </phone:Panorama>

    </Grid>
</phone:PhoneApplicationPage>